# use-cases

./: .gitignore  pom.xml
camel-cxf-jaxws/: pom.xml
camel-cxf-jaxws/src/main/java/org/fuse/ws/: IncidentService.java
camel-cxf-jaxws/src/main/java/org/fuse/ws/bean/: ReportIncidentBean.java  StatusIncidentBean.java
camel-cxf-jaxws/src/test/java/org/fuse/ws/: UTPasswordCallback.java  WSClientTest.java  WSClientWSSecurityTest.java
camel-cxf-jaxws/src/test/resources/: result.xml
camel-cxf-jaxws/src/test/resources/config/: client.xml
camel-ldap/: pom.xml
camel-ldap/src/test/java/org/fuse/usecase/: LDAPCamelTest.java
camel-ldap/src/test/resources/: login.config
camel-ldap/src/test/resources/org/fuse/usecase/: activemq.ldif  camel-context.xml
camel-osgi-groovy/: README.md  pom.xml
camel-osgi-groovy/src/main/java/io/dabou/: GroovyRoute.java
camel-osgi-groovy/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
cdi-extension/: pom.xml
cdi-extension/src/main/java/my/cool/: AnyLiteral.java  DefaultLiteral.java  Foo.java  MyServlet.java  Service.java  ServiceBean.java  SimpleExtension.java
cdi-extension/src/test/java/my/cool/: ExtensionTest.java
cdi-extension/src/test/resources/: arquillian.xml  log4j.properties
cdi-extension/src/test/resources/my/cool/WEB-INF/: web.xml
demo-camel-drools-kie-spring/: pom.xml
demo-camel-drools-kie-spring/src/test/java/org/acme/model/: Person.java
demo-camel-drools-kie-spring/src/test/java/org/acme/test/: CamelHelper.java  DroolsCamelTest.java  DroolsCommandHelper.java  KieGlobalsTest.java  PersonHelper.java
demo-camel-drools-kie-spring/src/test/resources/: log4j.properties
demo-camel-drools-kie-spring/src/test/resources/camel_rules/: Demo.drl  can_drink.drl
demo-camel-drools-kie-spring/src/test/resources/rules/: Demo.drl
demo-camel-drools-kie-spring/src/test/resources/spring/: camel-context.xml  kie.xml
demo-camel-jsonpath/: pom.xml
demo-camel-jsonpath/src/main/java/my/cool/demo/: MainApp.java  MyRouteBuilder.java
demo-camel-jsonpath/src/test/java/my/cool/demo/: JSonPathCamelTest.java
demo-camel-jsonpath/src/test/resources/: type2.json
demo-camel-quartz/: pom.xml
demo-camel-quartz/src/main/java/my/cool/demo/: MainApp.java
demo-camel-quartz/src/test/java/my/cool/projects/: CamelQuartzTest.java
demo-camel-quartz/src/test/resources/: log4j.properties
demo-camel-standalone/: pom.xml
demo-camel-standalone/src/main/java/my/cool/demo/: MainApp.java
demo-htt4-rest/: pom.xml
demo-http4-rest/: pom.xml
demo-http4-rest/src/main/java/org/dabou/rest/: MainApp.java
demo-osgi-service/: pom.xml
demo-osgi-service/client/: pom.xml
demo-osgi-service/impl/: pom.xml
demo-osgi-service/service/: pom.xml
fabric-camel-rest/: .project  pom.xml
fabric-camel-rest/src/main/fabric8/: readme.md
fabric-camel-rest/src/main/resources/OSGI-INF/blueprint/: camel.xml
fabric-camel-spring-rest/: README.md  pom.xml  run-curl-reqs.sh  run-httpie-admin.sh  run-httpie-basic-oauth2.sh  run-httpie-camel.sh  run-httpie-cxf.sh  run-httpie-mycamel.sh  run-httpie-reqs.sh
fabric-camel-spring-rest/src/main/fabric8/: readme.md
fabric-camel-spring-rest/src/main/resources/: features.xml
fabric2-camel-blueprint-rest/: pom.xml
fabric2-camel-blueprint-rest/src/main/resources/: camel.xml  log4j.properties
hawtjms-amqp-example/: pom.xml  readme.md
hawtjms-amqp-example/src/main/java/my/cool/demo/: AmqpListener.java  AmqpProducer.java  ConnectionFactoryUtility.java
hawtjms-amqp-example/src/main/resources/: log4j.properties
httpclient-digest-gerrit/: pom.xml  readme.md
httpclient-digest-gerrit/src/main/java/my/cool/demo/: App.java  CreateRepositoryDTO.java
httpclient-digest-gerrit/src/main/resources/: log4j.properties
jetty-cdi-standalone/: pom.xml
jetty-cdi-standalone/src/main/java/my/cool/demo/: Launcher.java  LauncherBundle.java
jetty-cdi-standalone/src/main/resources/WEB-INF/: web.xml
logging-collector/: pom.xml  readme.md
logging-collector/camel-eventnotifier/: pom.xml  readme.md
logging-collector/osgi-logging/: pom.xml
logging-collector/pax-appender/: pom.xml  readme.md
logging-collector/src/main/java/my/cool/logging/: Collector.java  LogLevel.java  LogWriter.java  LoggingPaxService.java  LoggingService.java
rest-cxf-swagger/: README.md  pom.xml
rest-cxf-swagger/src/main/java/io/dabou/: AppConfig.java  MyResourceProvider.java  Starter.java
rest-cxf-swagger/src/main/java/io/dabou/service/: JaxRsApiApplication.java  PaymentService.java
rest-cxf-swagger/src/main/java/io/dabou/util/: Java2Swagger.java
rest-cxf-swagger/src/main/resources/: log4j.properties
rest-cxf-swagger/src/main/resources/webapp/: index.html
rest-cxf-swagger/templates/: markdown.mustache
simple-executor-service/: pom.xml
simplejava/: pom.xml
simplejava/src/main/java/my/cool/demo/: CalendarUtil.java  MathParser.java
simplejava/src/main/resources/: log4j.properties
simplejava/src/test/java/my.dabou/: PriorityAndPrefetch.java
standalone-webservice/: pom.xml  readme.md
standalone-webservice/src/main/java/org/dabou/: ClientWS.java  StandaloneWS.java
standalone-webservice/src/main/java/org/dabou/bean/: IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java
standalone-webservice/src/main/java/org/dabou/service/: HelloWorld.java  HelloWorldImpl.java
substitute-key-springboot/: pom.xml
substitute-key-springboot/src/main/java/my/cool/: App.java  SubStituteKey.java
substitute-key-springboot/src/main/java/my/cool/service/: Greeting.java  GreetingController.java  GreetingProperties.java
substitute-key-springboot/src/main/resources/: application.yml
vertx-kube-configmap/: README.md  pom.xml
vertx-kube-configmap/src/main/resources/: app.properties  game.properties  ui.json  ui.properties
wab-cdi/: README.md  pom.xml
wab-cdi/src/main/java/my/cool/demo/: AppListener.java  HelloWorldServlet.java  Message.java  MessageApplication.java  MessageRestService.java
wab-cdi/src/main/webapp/WEB-INF/: web.xml
wab-cdi/src/test/java/my/cool/demo/: BasicTestCase.java
(+101 files in other folders)
