<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.cool.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Demo :: Use Cases &amp; Simple Projects</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>simplejava</module>
        <module>standalone-activemq</module>
        <module>camel-cxf-jaxws</module>
        <module>demo-camel-quartz</module>
        <module>demo-camel-jsonpath</module>
        <module>demo-camel-standalone</module>
        <module>hawtjms-amqp-example</module>
        <module>demo-osgi-service</module>
        <module>demo-http4-rest</module>
        <module>rest-cxf-swagger</module>
        <module>camel-osgi-groovy</module>
        <module>standalone-webservice</module>
        <module>cdi-extension</module>
        <module>quickstart-camel-rest</module>
        <module>fabric-camel-spring-rest</module>
        <module>fabric-camel-blueprint-rest</module>
        <module>logging-collector</module>
        <module>httpclient-digest-gerrit</module>
        <module>vertx-tls</module>
        <module>jetty-cdi-standalone</module>
        <module>camel-ldap</module>
        <module>substitute-key-springboot</module>
    </modules>
</project>