<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx.example.kubernetes</groupId>
    <artifactId>simple-config-map</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vert.x Configuration - Kubernetes ConfigMap</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <docker.maven.plugin.version>0.13.9</docker.maven.plugin.version>

        <fabric8.version>2.2.157</fabric8.version>
        <fabric8.maven.plugin.version>2.2.157</fabric8.maven.plugin.version>

        <vertx.version>3.3.3</vertx.version>
        <main.verticle>io.vertx.example.kubernetes.MyVerticle</main.verticle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Vertx -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.escoffier.vertx</groupId>
            <artifactId>vertx-configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.escoffier.vertx</groupId>
            <artifactId>vertx-configuration-kubernetes-configmap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>package-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                            </outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Launcher</Main-Class>
                                        <!-- io.vertx.example.kubernetes.MyVerticle -->
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/io.vertx.ext.configuration.spi.ConfigurationStoreFactory
                                    </resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <docker.group.name>vertx-demo</docker.group.name>
                <docker.image>${docker.group.name}/${project.artifactId}:${project.version}</docker.image>
                <fabric8.service.name>simple-vertx-configmap</fabric8.service.name>
                <fabric8.service.port>8080</fabric8.service.port>
                <fabric8.service.containerPort>8080</fabric8.service.containerPort>

                <fabric8.label.component>${project.artifactId}</fabric8.label.component>
                <fabric8.label.container>vertx</fabric8.label.container>
                <fabric8.label.group>vertx-demo</fabric8.label.group>
                <fabric8.service.type>LoadBalancer</fabric8.service.type>
                <fabric8.recreate>true</fabric8.recreate>
            </properties>
            <build>
                <defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image}</name>
                                    <alias>vertx-demo</alias>
                                    <build>
                                        <from>java:8-jre-alpine</from>
                                        <maintainer>vertx-team</maintainer>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <workdir>/opt</workdir>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>${project.artifactId}-${project.version}-fat.jar</arg>
                                            </exec>
                                        </entryPoint>
                                        <runCmds>
                                            <runcmd>chmod -R 777 /opt</runcmd>
                                            <runcmd>chmod -R 777 /opt/*</runcmd>
                                        </runCmds>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                                                        </source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                        <fileMode>0755</fileMode>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>json</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>json</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>f8-build</id>
            <build>
                <defaultGoal>clean install docker:build fabric8:json</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>f8-local-deploy</id>
            <properties>
                <fabric8.recreate>true</fabric8.recreate>
            </properties>
            <build>
                <defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://oss.sonatype.org/content/repositories/iovertx-3295</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>