<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>my.cool.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wab-cdi</artifactId>
    <packaging>bundle</packaging>
    <name>Demo :: Wab &amp; CDI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>wab-cdi-demo</Bundle-SymbolicName>
                        <_wab>src/main/webapp/</_wab>
                        <Web-ContextPath>/sample</Web-ContextPath>
                        <Import-Package>
                            javax.enterprise.inject.spi,
                            org.jboss.resteasy.cdi.osgi,
                            org.jboss.resteasy.plugins.interceptors.encoding,
                            org.jboss.resteasy.plugins.interceptors,
                            org.jboss.resteasy.plugins.providers,
                            org.jboss.resteasy.plugins.providers.jackson,
                            org.jboss.resteasy.plugins.server.servlet,
                            *
                        </Import-Package>
                        <Require-Capability>
                            org.ops4j.pax.cdi.extension;filter:="(&amp;(extension=pax-cdi-extension)(version>=0.11)(!(version>=0.12)))",
                            osgi.extender;filter:="(osgi.extender=pax.cdi)",
                            osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.6))"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- minimal set of dependencies -->
    <dependencies>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>fusesource-public-repository</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-public/</url>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>jboss-fuse-ea</id>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource-public-repository</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-fuse-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-fuse-ea</id>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
        </pluginRepository>
    </pluginRepositories>

</project>